apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bigdl-ppml-role-binding
  namespace: bigdl-ppml-training
subjects:
  - kind: ServiceAccount
    name: bigdl-ppml-sa
    namespace: bigdl-ppml-training
roleRef:
  kind: Role
  name: bigdl-ppml-role
  apiGroup: rbac.authorization.k8s.io

