apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bigdl-ppml-crb
  namespace: bigdl-ppml-training
subjects:
  - kind: ServiceAccount
    name: bigdl-ppml-sa
    namespace: bigdl-ppml-training
roleRef:
  kind: ClusterRole
  name: bigdl-ppml-cluster-role
  apiGroup: rbac.authorization.k8s.io

