# Configure the variables to be passed into the templates.

nfsServerIp: your_nfs_server_ip
nfsPath: a_nfs_shared_folder_path_on_the_server
imageName: intelanalytics/bigdl-ppml-trusted-deep-learning-gramine-ref:2.4.0-SNAPSHOT # or replace with custom image of user
TEEMode: native # sgx or tdx or native
jupyterIP: an_available_ip_in_your_cluster_subnetwork
jupyterPort: 12345